<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/29 19:34:51.000.210,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/06 21:24:52.000.218,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/20 20:00:02.000.471,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/30 00:57:53.000.819,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/30 01:00:20.000.062,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/30 01:33:34.000.564,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/30 10:04:43.000.592,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/30 10:05:26.000.384,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\EzPowerManager\frmPowerManager_u.dfm</Transaction>
    <Transaction>2020/10/30 10:05:26.000.384,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\EzPowerManager\frmPowerManager_u.pas</Transaction>
    <Transaction>2020/10/30 10:05:35.000.442,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\EzPowerManager\frmPowerManager_p.dproj</Transaction>
    <Transaction>2020/10/30 10:07:36.000.166,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\EzPowerManager\Unit1.pas</Transaction>
    <Transaction>2020/10/30 10:07:53.000.210,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\EzPowerManager\ConsoleControl.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ConsoleControl.pas"/>
    <File Path="frmPowerManager_u.pas"/>
    <File Path="frmPowerManager_u.dfm"/>
  </ProjectSortOrder>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
